fmsman/Formats/ChannelNameVisualizer.xaml

<UserControl x:Class="fmsman.Formats.ChannelNameVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="iam" 
             d:DesignHeight="45" d:DesignWidth="373">
    <Grid>
        <TextBlock Text="{Binding VarCount}" Foreground="LightGray" HorizontalAlignment="Right" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVarChan}" Value="false" >
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="{Binding Channel}" MouseLeftButtonDown="iam_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock.Style>
                <Style TargetType="TextBlock" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVarChan}" Value="true" >
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="TextDecorations" Value="Underline" />
                            <Setter Property="Cursor" Value="Hand" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
