fmsman/Formats/Hosts.xaml

<UserControl x:Class="fmsman.Formats.Hosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fmsman"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:fmsman.Formats"
             d:DesignHeight="319" d:DesignWidth="649">
    <UserControl.Resources>
        <local:DataAmountFormatter x:Key="conv" />
        <DataTemplate x:Key="ChannelTemplate" DataType="my:PipeEntry">
            <my:ChannelNameVisualizer ChannelName="{Binding Channel}" IsVarChan="{Binding IsVarChan}" />
        </DataTemplate>
    </UserControl.Resources>
    <DataGrid Name="hosts" ItemsSource="{Binding}" 
                  CanUserAddRows="False"
                  IsReadOnly="True"  
                  AutoGenerateColumns="False">
        <DataGrid.RowHeaderStyle>
            <Style TargetType="DataGridRowHeader">
                <Setter Property="Width" Value="0" />
            </Style>
        </DataGrid.RowHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Хост" Binding="{Binding Host}" Width="10*" />
            <DataGridTemplateColumn Header="Канал" CellTemplate="{StaticResource ChannelTemplate}" Width="8*" />
            <DataGridTemplateColumn Header="Адрес" Width="6*" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="my:HostEntry">
                        <TextBlock x:Name="PART_t" Text="{Binding EndPoint}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding DontSendTo}" Value="True">
                                <Setter TargetName="PART_t" Property="Foreground" Value="Gray" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Принято" Binding="{Binding Received,Converter={StaticResource conv}}" Width="4*" />
            <DataGridTextColumn Header="Отправлено" Binding="{Binding Sended,Converter={StaticResource conv}}" Width="4*" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
