fmsman/Formats/VariableVisualizer.xaml

<UserControl x:Class="fmsman.Formats.VariableVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="me"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="59" d:DesignWidth="290">
    <UserControl.Resources>
        <!-- ReSharper disable Xaml.RedundantResource -->
        <Storyboard x:Key="flash" >
            <DoubleAnimation From="1"
                             To="0"
                             Duration="0:0:1"
                             Storyboard.TargetName="rct"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="valueflash" Completed="Storyboard_Completed" >
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <ColorAnimation From="Lime"
                            To="{Binding Source={x:Reference me}, Path=Foreground.Color}"
                            Duration="0:0:0.5"
                            Storyboard.TargetProperty="VariableColor"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="rct" Fill="Lime" Opacity="0" />
        <TextBlock x:Name="txt" />
    </Grid>
</UserControl>
