fmsman/Formats/VariablesNameVisualizer.xaml

<UserControl x:Class="fmsman.Formats.VariablesNameVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="fon">
            <DoubleAnimation From="0.2"
                                     To="1"
                                     Duration="0:0:0.1"
                                     Storyboard.TargetName="cpy"
                                     Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="foff">
            <DoubleAnimation From="1"
                                     To="0.2"
                                     Duration="0:0:0.1"
                                     Storyboard.TargetName="cpy"
                                     Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="fcp" AutoReverse="True">
            <DoubleAnimation From="1"
                             To="0.2"
                             Duration="0:0:0.15"
                             Storyboard.TargetName="cpy"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="txt" Text="{Binding VarName}" />
        <WrapPanel HorizontalAlignment="Right">
            <Path x:Name="pinb" Stretch="Fill" StrokeThickness="0.5" Stroke="#FF333333" Width="12" Height="12" Visibility="Collapsed"
                  Fill="#FF969696" Margin="0,0,10,0" Opacity="0" Cursor="Hand"
                  Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " 
                  >
            </Path>
            <Image x:Name="cpy" Source="/fmsman;component/images/copy.png" Width="16" Height="13" Opacity="0.2" Cursor="Hand" MouseDown="cpy_MouseDown">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="UserControl.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource fon}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UserControl.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource foff}" />
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <TextBlock Margin="2,0,0,0" Text="{Binding VarIndex}" Foreground="LightGray" />
        </WrapPanel>
    </Grid>
</UserControl>
