fmsman/Formats/VariablesMap.xaml

<UserControl x:Class="fmsman.Formats.VariablesMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:fmsman.Formats"
             mc:Ignorable="d"
             d:DesignHeight="294" d:DesignWidth="637" >
    <UserControl.Resources>
        <DataTemplate x:Key="VariableTemplate">
            <l:VariableVisualizer2 Variable="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="VarnameTemplate">
            <l:VariablesNameVisualizer />
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="variables" ItemsSource="{Binding}"
                  MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove" MouseUp="variables_MouseUp" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False" 
                  CanUserResizeRows="False" 
                  SelectionMode="Single" 
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  Height="Auto"
                  IsReadOnly="True">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width" Value="0" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Переменная" CellTemplate="{StaticResource VarnameTemplate}" Width="3*" />
                <DataGridTextColumn Header="Тип" Binding="{Binding VarType}" Width="1*" />
                <DataGridTextColumn Header="Размер" Binding="{Binding VarSize}" Width="1*" />
                <DataGridTemplateColumn Header="Значение" Width="2*" CellTemplate="{StaticResource VariableTemplate}" />
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="4*" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- ReSharper disable once Xaml.IndexOutOfGridDefinition -->
        <StatusBar Grid.Row="2" VerticalContentAlignment="Center">
            <StatusBarItem>
                <TextBlock x:Name="stats">123</TextBlock>
            </StatusBarItem>
            <StatusBarItem BorderThickness="1,0,0,0" BorderBrush="Black">
                <WrapPanel >
                    <TextBlock Text="Фильтр" VerticalAlignment="Center" Margin="0,0,5,0"/>
					<Grid>
                    	<TextBox Width="120" x:Name="tbfilt" TextChanged="TextBox_TextChanged" Margin="0,-2,0,-2" />
                    	<Image HorizontalAlignment="Right"
                               MouseDown="Image_MouseDown"
						       Height="16" Width="16" Cursor="Hand"
                               Source="/fmsman;component/images/del.ico" Stretch="Fill"/>
					</Grid>
                </WrapPanel>
            </StatusBarItem>
            <WrapPanel Width="1000" >
                <Image Height="16" Width="16" Source="/fmsman;component/images/on.ico"/>
                <TextBlock>TRUE</TextBlock>
                <Image Height="16" Width="16" Margin="6,0,0,0" Source="/fmsman;component/images/off.ico"/>
                <TextBlock>FALSE</TextBlock>
                <Image Height="16" Width="16" Margin="6,0,0,0" Source="/fmsman;component/images/exec.ico"/>
                <TextBlock>Активировать</TextBlock>
                <Image Height="16" Width="16" Margin="6,0,0,0" Source="/fmsman;component/images/pencil.ico"/>
                <TextBlock>Править</TextBlock>
                <Image Height="16" Width="16" Margin="6,0,0,0" Source="/fmsman;component/images/up.png"/>
                <TextBlock>+1</TextBlock>
                <Image Height="16" Width="16" Margin="6,0,0,0" Source="/fmsman;component/images/down.png"/>
                <TextBlock>-1</TextBlock>
            </WrapPanel>
        </StatusBar>
    </Grid>
</UserControl>
