fmsman/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:fmsman"
    xmlns:vv="clr-namespace:fmsman.Formats">
    
    <Style x:Key="{x:Type vv:BoolVarVisual}" TargetType="{x:Type vv:BoolVarVisual}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vv:BoolVarVisual}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="valueflash" Timeline.DesiredFrameRate="20">
                            <ColorAnimation From="Lime"
                                 To="Black"
                                 Duration="0:0:0.5"
                                 Storyboard.TargetName="PART_txt"
                                 Storyboard.TargetProperty="Foreground.Color"/>
                        </Storyboard>

                        <Storyboard x:Key="liftup" Timeline.DesiredFrameRate="20">
                            <DoubleAnimation From="0.1"
                                             To="1"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetName="lights"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                        <Storyboard x:Key="liftdown" Timeline.DesiredFrameRate="20">
                            <DoubleAnimation From="1"
                                             To="0.1"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetName="lights"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource liftup}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource liftdown}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <WrapPanel Margin="-2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Image x:Name="PART_vtrue" Height="16" Width="16" Source="/fmsman;component/images/on.ico"/>
                            <Image x:Name="PART_vfalse" Height="16" Width="16" Source="/fmsman;component/images/off.ico"/>
                        </WrapPanel>
                        <TextBlock x:Name="PART_txt" Margin="14,0,0,0" Foreground="Black" />
                        <WrapPanel x:Name="lights" TextBlock.Foreground="LightGray" HorizontalAlignment="Right" Opacity="0.1" Margin="-2">
                            <Image x:Name="PART_true" Height="16" Width="16" 
                                   Cursor="Hand" Source="/fmsman;component/images/on.ico"/>
                            <Image x:Name="PART_false" Height="16" Width="16" 
                                   Cursor="Hand"
                                   Margin="2,0,0,0" Source="/fmsman;component/images/off.ico"/>
                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type vv:NumericVarVisual}" TargetType="{x:Type vv:NumericVarVisual}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vv:NumericVarVisual}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="valueflash" Timeline.DesiredFrameRate="20">
                            <ColorAnimation From="Lime"
                                 To="Black"
                                 Duration="0:0:0.5"
                                 Storyboard.TargetName="PART_txt"
                                 Storyboard.TargetProperty="Foreground.Color"/>
                        </Storyboard>

                        <Storyboard x:Key="liftup" Timeline.DesiredFrameRate="20">
                            <DoubleAnimation From="0.1"
                                             To="1"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetName="PART_pan"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                        <Storyboard x:Key="liftdown" Timeline.DesiredFrameRate="20">
                            <DoubleAnimation From="1"
                                             To="0.1"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetName="PART_pan"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource liftup}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource liftdown}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <TextBlock x:Name="PART_txt" Foreground="Black" />
                        <TextBox x:Name="PART_editor" Height="15" Margin="-1,-2,-1,-2" Padding="0" 
                                 Visibility="Collapsed" BorderThickness="0" />
                        <WrapPanel HorizontalAlignment="Right" x:Name="PART_pan" Opacity="0.1" >
                            <Image x:Name="PART_pencil" Height="16" Width="16" 
                                   Cursor="Hand" Margin="-2"
                                   Source="/fmsman;component/images/pencil.ico"/>
                            <Image x:Name="PART_up" Height="16" Width="16" 
                                   Cursor="Hand" Margin="-2"
                                   Source="/fmsman;component/images/up.png"/>
                            <Image x:Name="PART_down" Height="16" Width="16" 
                                   Cursor="Hand" Margin="-2"
                                   Source="/fmsman;component/images/down.png"/>
                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{x:Type vv:CharVarVisual}" TargetType="{x:Type vv:CharVarVisual}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vv:CharVarVisual}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="valueflash" Timeline.DesiredFrameRate="20">
                            <ColorAnimation From="Lime"
                                 To="Black"
                                 Duration="0:0:0.5"
                                 Storyboard.TargetName="PART_txt"
                                 Storyboard.TargetProperty="Foreground.Color"/>
                        </Storyboard>

                        <Storyboard x:Key="liftup" Timeline.DesiredFrameRate="20">
                            <DoubleAnimation From="0.1"
                                             To="1"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetName="ctrls"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                        <Storyboard x:Key="liftdown" Timeline.DesiredFrameRate="20">
                            <DoubleAnimation From="1"
                                             To="0.1"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetName="ctrls"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>


                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource liftup}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource liftdown}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <TextBlock x:Name="PART_txt" Foreground="Black" />
                        <TextBox x:Name="PART_editor" Height="15" Margin="-1,-2,-1,-2" Padding="0" Visibility="Collapsed" BorderThickness="0" />
                        <WrapPanel HorizontalAlignment="Right" >
                        <TextBlock x:Name="PART_preview" Foreground="Gray" Visibility="Collapsed" />
                            <WrapPanel x:Name="ctrls" Opacity="0.1">
                                <TextBlock x:Name="PART_submenu" Text="U" FontWeight="Bold" Cursor="Hand" Margin="2,0,0,0" >
                                    <TextBlock.Resources>
                                        <ContextMenu x:Key="cpmenu" >
                                            <MenuItem Header="Unicode" />
                                            <MenuItem Header="Windows" />
                                        </ContextMenu>
                                    </TextBlock.Resources>
                                </TextBlock>
                                <Image x:Name="PART_pencil" Height="16" Width="16" 
                                       Cursor="Hand" Margin="2,-2,-2,-2"
                                       Source="/fmsman;component/images/pencil.ico"/>
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type vv:CMDVarVisual}" TargetType="{x:Type vv:CMDVarVisual}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vv:CMDVarVisual}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="valueflash">
                            <ColorAnimation From="Lime"
                                 To="White"
                                 Duration="0:0:0.5"
                                 Storyboard.TargetName="PART_grd"
                                 Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>

                        <Storyboard x:Key="liftup" Timeline.DesiredFrameRate="20">
                            <DoubleAnimation From="0.1"
                                             To="1"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetName="icons"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                        <Storyboard x:Key="liftdown" Timeline.DesiredFrameRate="20">
                            <DoubleAnimation From="1"
                                             To="0.1"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetName="icons"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource liftup}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource liftdown}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <Grid x:Name="PART_grd" Background="White">
                        <TextBlock Foreground="Black" Text="&lt;CMDVAR&gt;" />
                        <WrapPanel x:Name="icons" TextBlock.Foreground="LightGray" HorizontalAlignment="Right" Opacity="0.1">
                            <Image x:Name="PART_exec" Height="16" Width="16" 
                                   Cursor="Hand"
                                   Margin="-2,-1,0,-2" Source="/fmsman;component/images/exec.ico"/>
                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type vv:WDVarVisual}" TargetType="{x:Type vv:WDVarVisual}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vv:WDVarVisual}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="valueflash" Timeline.DesiredFrameRate="20">
                            <ColorAnimation From="Lime"
                                 To="Black"
                                 Duration="0:0:0.5"
                                 Storyboard.TargetName="PART_txt"
                                 Storyboard.TargetProperty="Foreground.Color"/>
                        </Storyboard>

                        <Storyboard x:Key="liftup" Timeline.DesiredFrameRate="20">
                            <DoubleAnimation From="0.1"
                                             To="1"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetName="icons"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                        <Storyboard x:Key="liftdown" Timeline.DesiredFrameRate="20">
                            <DoubleAnimation From="1"
                                             To="0.1"
                                             Duration="0:0:0.2"
                                             Storyboard.TargetName="icons"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource liftup}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource liftdown}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <Grid x:Name="PART_grd" Background="White">
                        <WrapPanel Margin="-2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Image x:Name="PART_vtrue" Height="16" Width="16" Source="/fmsman;component/images/on.ico"/>
                            <Image x:Name="PART_vfalse" Height="16" Width="16" Source="/fmsman;component/images/off.ico"/>
                            <TextBlock x:Name="PART_txt" Foreground="Black" />
                        </WrapPanel>
                        <WrapPanel x:Name="icons" TextBlock.Foreground="LightGray" HorizontalAlignment="Right" Opacity="0.1">
                            <Image x:Name="PART_rst" Height="16" Width="16" 
                                   Cursor="Hand"
                                   Margin="-2,-1,0,-2" Source="/fmsman;component/images/exec.ico"/>
                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3,3,3,1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
    <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EAF6FD" Offset="0.15"/>
        <GradientStop Color="#D9F0FC" Offset=".5"/>
        <GradientStop Color="#BEE6FD" Offset=".5"/>
        <GradientStop Color="#A7D9F5" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>

    <Style TargetType="{x:Type local:CloseableTabItem}" >
        <Style.Resources>
            <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#F3F3F3" Offset="0"/>
                <GradientStop Color="#EBEBEB" Offset="0.5"/>
                <GradientStop Color="#DDDDDD" Offset="0.5"/>
                <GradientStop Color="#CDCDCD" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonOverBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFFAFAFA" Offset="0"/>
                <GradientStop Color="#FFE0E0E3" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonPressedBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFE0E0E2" Offset="0"/>
                <GradientStop Color="#FFF8F8F8" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF969696"/>
            <Style x:Key="CloseableTabItemButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border SnapsToDevicePixels="true" x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Opacity="0" />
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
                                    <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource ButtonOverBackground}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
                                    <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource ButtonPressedBackground}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CloseableTabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" >
                            <DockPanel x:Name="ContentPanel">
                                <Button x:Name="PART_Close" HorizontalAlignment="Center" Margin="3,0,3,0" VerticalAlignment="Center"
                                        Width="16" Height="16" DockPanel.Dock="Right" Style="{DynamicResource CloseableTabItemButtonStyle}"
                                        ToolTip="Закрыть">
                                    <Path x:Name="Path" Stretch="Fill" StrokeThickness="0.5" Stroke="#FF333333" Fill="#FF969696" 
                                          Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Button>
                                <Button x:Name="PART_pin" HorizontalAlignment="Center" Margin="0" 
                                        VerticalAlignment="Center" Width="16" Height="16" DockPanel.Dock="Right" 
                                        Style="{DynamicResource CloseableTabItemButtonStyle}" ToolTip="Фиксировать">
                                    <Image Height="16" Width="16" 
                                           x:Name="PART_pinimg"
                                           Cursor="Hand"
                                           Margin="-3" Source="/fmsman;component/images/pin.ico"/>
                                </Button>
                                <ContentPresenter x:Name="Content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Pinned" Value="True">
                            <Setter TargetName="PART_pinimg" Property="Source" Value="/fmsman;component/images/pin.ico" />
                        </Trigger>
                        <Trigger Property="Pinned" Value="False">
                            <Setter TargetName="PART_pinimg" Property="Source" Value="/fmsman;component/images/pin2.ico" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_Close" Value="True">
                            <Setter Property="Fill" TargetName="Path" Value="#FFB83C3D"/>
                        </Trigger>
                        <Trigger Property="IsPressed" SourceName="PART_Close" Value="True">
                            <Setter Property="Fill" TargetName="Path" Value="#FF9D3838"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                            <Setter Property="Margin" TargetName="ContentPanel" Value="0,0,0,1"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                            <Setter Property="Margin" TargetName="ContentPanel" Value="0,1,0,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                            <Setter Property="Margin" TargetName="ContentPanel" Value="0,0,1,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                            <Setter Property="Margin" TargetName="ContentPanel" Value="1,0,0,0"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
